artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 12447981
model_uuid: f55e185193144a2a92370f71a25a7d2b
run_id: b052583d44b84a86a1e94d59268687d0
utc_time_created: '2024-10-22 07:12:57.827031'
