artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 11641833
model_uuid: e6cf11b9cecb4def9fa8477dec62c0e5
run_id: b096042694244649a06fe78f5f0b2548
utc_time_created: '2024-10-22 06:08:35.050607'
